<!DOCTYPE html>
<html lang="en"> 
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<title>We're coming soon!</title>

	<div class="window">
		<div class="santa">
			<div class="head">
				<div class="face">
					<div class="redhat">
						<div class="whitepart"></div>
						<div class="redpart"></div>
						<div class="hatball"></div>
					</div>
					<div class="eyes"></div>
					<div class="beard">
						<div class="nouse"></div>
						<div class="mouth"></div>
					</div>
				</div>
				<div class="ears"></div>
			</div>
			<div class="body"></div>
		</div>
	</div>
	<div class="message">
		<h1>Merry Christmas!</h1>
		<h2 class="text">We're coming soon!  <a href = "mailto: info@yo4c.com">Contact Us </a></a></h2>
	</div>
